{
  "name": "googlegram",
  "version": "1.0.0",
  "description": "a fantastic test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkedwards/googlegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkedwards/googlegram/issues"
  },
  "homepage": "https://github.com/parkedwards/googlegram#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
